[wheel]
universal = 1

[metadata]
description_file = README.rst

[pytest]
addopts = -xs

[pylama]
linters = pep8,pyflakes,mccabe
ignore=D203,D105

[pylama:pep8]
max_line_length = 100

[pylama:tests/*]
ignore = D,W,R
